# Sample environment variables, accesible using
#   `{{ cookiecutter.slug_name }}.settings.VARIABLE`
# set environment variables here, end with newline!

# ENV: execution mode of the project: development/testing/production
